DATABASE_URL=sqlite:///./smart_router.db
OPENAI_API_KEY=sk-abcdef1234567890abcdef1234567890abcdef12

TOGETHER_API_KEY=dummy_key
SIMPLE_MODEL=meta-llama/llama-3.2-1b-instruct
MEDIUM_MODEL=meta-llama/llama-3.2-3b-instruct
COMPLEX_MODEL=meta-llama/llama-3.1-8b-instruct

PHI3_COST=0.10
LLAMA_70B_COST=0.88
GPT4O_COST=15.00